LogInScreen/LogInScreen/MainWindow.xaml

<Window x:Class="LogInScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LogInScreen"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="TextElementStyle">
            <Setter Property="Control.Height" Value="30"/>
            <Setter Property="Control.Width" Value="180"/>
        </Style>

        <Style x:Key="LableElementStyle">
            <Setter Property="Control.Height" Value="30"/>
            <Setter Property="Control.Width" Value="180"/>
            <Setter Property="Control.HorizontalAlignment" Value="Left"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid Width="300" Height="180">
        <GroupBox Header="Log -in">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Label Content="_User Name:" Target="{Binding ElementName=UserNameTextBox }"  Style="{StaticResource LableElementStyle}"/>
                <TextBox x:Name="UserNameTextBox" Grid.Column="1" Margin="5" Style="{StaticResource TextElementStyle}" Text="{Binding Path=UserName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="_Password:" Target="{Binding ElementName=PassWordTextBox }" Grid.Row="1" Style="{StaticResource LableElementStyle}"/>
                <PasswordBox x:Name="PassWordTextBox"  Grid.Row="1" Grid.Column="1" Margin="5" Style="{StaticResource TextElementStyle}" local:PasswordHelper.Password="{Binding Path=Password , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" local:PasswordHelper.Attach="True" />
                <TextBlock x:Name="txtMessage" Grid.Column="0" Grid.Row="2" Margin="5,0,10,0" FontStyle="Italic" Foreground="#FFFB0000" Text="{Binding ErrorMessage, Mode=OneWay}" Grid.ColumnSpan="2"/>
                <!-- Following code is for sending the passwordbox element as command Parameter -->
                <!--<Button Grid.Column="1" Grid.Row="3" Content="SUBMIT" Margin="5,10,17,30" Width="148" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFDDDDDD" FontSize="16" FontStyle="Italic" Command="{Binding SubMitCommand}" CommandParameter="{Binding ElementName=PassWordTextBox}" />-->
                <Button Grid.Column="1" Grid.Row="3" Content="SUBMIT" Margin="5,10,17,30" Width="148" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFDDDDDD" FontSize="16" FontStyle="Italic" Command="{Binding SubMitCommand}"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
